# MongoDB stuff
PUBLIC_IP=2601:190:c301:6980:d159:3c51:1ddb:62cf
DB_USER=admin
DB_PASSWORD=YXn99iHQan!biLw
DB_CONNECTION_STRING=mongodb://127.0.0.1/database

# Auth0 stuff
AUTH0_ISSUER_BASE_URL=https://adawg.us.auth0.com
AUTH0_CLIENT_ID=dj7NAY7fkNeUIexE4e3S9klXZrhHncsA
# AUTH0_SECRET=Amtq0qHmI_mSfqsmqhO13rRJCsCgm_uLo56AoGYkFeD_g-cLpzm35VIbM1fWDRK1
AUTH0_SECRET=AACOFfC98Q2YOOvByGowkmFK4OO8herBxlxAygTZ5Tdjlv2vCr7mkdtCUJqCT0hp

BASE_URL=http://localhost:5000